spring.application.name=virtual-pet-api
server.port=8080

# DATABASE
spring.datasource.url=jdbc:h2:mem:virtualpetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 CONSOLE
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# JWT (Do not change this key for development)
# --- Configuración de Seguridad JWT ---

# Secreto para firmar los tokens (mínimo 64 caracteres para HS512 por seguridad)
# Puedes usar una cadena larga aleatoria como esta:
app.jwtSecret=926D96C90030DD58429D2751AC1BDBBC1234567890ABCDEF1234567890ABCDEF1234567890ABCDEF

# Tiempo de expiración (ejemplo: 24 horas en milisegundos = 86400000)
app.jwtExpirationInMs=86400000

# Nivel de log general
logging.level.root=INFO
# Nivel de log específico para tu paquete
logging.level.com.virtualpet.virtualpetapi=DEBUG

# Formato de salida (Opcional, Spring Boot trae uno bueno por defecto)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
